# BeautyMall

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/xialan/beautymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_beauty_mall.html
app/src/main/java/com/xialan/beautymall/: MainActivity.java
app/src/main/java/com/xialan/beautymall/Contranst/: NetMsgContranst.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: checkbox_style.xml  selected_classification.xml  selected_home.xml  selected_shoping_cart.xml  selected_user.xml  selector_btn_pressed.xml  shape_bg_ship.xml  shape_btn_login.xml  shape_btn_no_radius.xml  shape_btn_no_radius_2.xml  shape_btn_order.xml  shape_btn_reduce.xml  shape_dialog.xml  shape_dialog_ship.xml  shape_et_login.xml  shape_search_view.xml  shape_tv_back.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_address.xml  activity_base.xml  activity_bna.xml  activity_classification.xml  activity_detail.xml  activity_forget_psd.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_home_2.xml  activity_main.xml  activity_order_detail.xml  activity_pay.xml  activity_regedit.xml  activity_select_address.xml  activity_service_center.xml  activity_settle.xml  activity_ship_info.xml  activity_shipment_info.xml  activity_shopiong_cart.xml  activity_skin.xml  activity_update_psd.xml  activity_upload_iden.xml  activity_user.xml  activity_user_info.xml  activity_user_info_manage.xml  activity_user_order.xml  address_item.xml  camera_dialog.xml  common_webview.xml  dialog_ship.xml  flow_text.xml  fragment_discount.xml  fragment_hot.xml  history_item_1.xml  home_item_00.xml  home_item_01.xml  home_item_02.xml  home_item_03.xml  (+22 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/xialan/beautymall/: ExampleUnitTest.java
(+175 files in other folders)
