apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xialan.beautymall"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 23
        versionName "23.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.tamic.novate:novate:1.5.4.1'
    compile 'com.chenlittleping:recyclercoverflow:1.0.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.4.4'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.linchaolong.android:imagepicker:1.5'
    compile 'com.lwkandroid:ImagePicker:1.3.0'
    compile 'pub.devrel:easypermissions:0.4.2'
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'com.github.maning0303:MNUpdateAPK:V1.0.6'
}
