<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@mipmap/home_logo" />



    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/roll_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    app:rollviewpager_play_delay="3000" />

                <include layout="@layout/home_item_01" />

                <fragment
                    android:id="@+id/fragment_hot"
                    android:name="com.xialan.beautymall.view.home.HotFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_hot" />

                <include layout="@layout/home_item_04" />

                <fragment
                    android:id="@+id/fragment_discount"
                    android:name="com.xialan.beautymall.view.home.DiscountFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_discount" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>