<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_training"
    android:background="@drawable/shape_bg"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="@dimen/dp_4"
            android:id="@+id/iv_product_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:textColor="@color/color_product_title"
                android:textSize="@dimen/sp_16" />
                <com.xialan.beautymall.ui.FlowLayout
                    android:layout_margin="@dimen/dp_4"
                    android:layout_below="@id/tv_product_title"
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                </com.xialan.beautymall.ui.FlowLayout>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="9dp"
                android:text="¥99.99"
                android:textColor="@color/tv_price_color"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_alignBottom="@+id/tv_price"
                android:layout_toEndOf="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_price"
                android:text="原价：199.99" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>